<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">Bluish Black</title>
    

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="shortcut icon"
      href="/img/PM logo small.png"
      type="image/x-icon"
    />

    <style>@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Source Sans Pro", sans-serif;
        color: #eeeeee;
      }
      section {
        height: 100vh;
        width: 100%;
        background-color: #222831;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section .main-container {
        height: 90vh;
        width: 90%;
        /* border: 1px solid white; */
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(11.5px);
        -webkit-backdrop-filter: blur(11.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section .main-container .image-name {
        width: 25%;
        height: 100%;
        /* border: white 1px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: bisque;
      }
      section .main-container .image-name .image {
        width: 35vw;
        height: 35vh;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid white; */
      }
      section .main-container .image-name .image img {
        width: 15vw;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
      section .main-container .image-name .image #name {
        margin: 20px 0;
        font-weight: 600;
      }
      section .main-container .right-container {
        width: 75%;
        height: 70vh;
      }
      section .main-container .right-container .title {
        height: 5vh;
        width: 100%;
        text-align: center;
      }
      section .main-container .right-container .info {
        width: 100%;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      section .main-container .right-container .info .box {
        height: 35vh;
        width: 25%;
        padding: 0 0 0 2vw;
        text-overflow: hidden;
        text-align: center;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      section .main-container .right-container .socials {
        width: 100%;
        height: 35vh;
        display: flex;
        /* border: 1px solid red; */
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      section .main-container .right-container .socials .title {
        height: 5vh;
        width: 100%;
        text-align: center;
      }
      section .main-container .right-container .socials .info .box {
        height: 30vh;
        width: 33%;
        padding: 10px;
        text-overflow: hidden;
        text-align: center;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      section
        .main-container
        .right-container
        .socials
        .info
        .box.social-icon-box
        ul {
        list-style: none;
        text-align: left;
        width: 63%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section
        .main-container
        .right-container
        .socials
        .info
        .box.social-icon-box
        ul
        li
        a
        img {
        height: 30px;
        width: 30px;
        margin: 0 5px;
      }
      /* responsive css  */
      @media only screen and (max-width: 600px) {
        section {
          height: max-content;
          padding: 40px 0;
        }
        section .main-container {
          display: flex;
          flex-direction: column;
          height: max-content;
        }
        section .main-container .image-name {
          width: 100%;
        }
        section .main-container .image-name .image {
          width: 100%;
          height: 15vh;
        }
        section .main-container .image-name .image img {
          width: 20vw;
        }
        section .main-container .right-container {
          width: 100%;
          height: max-content;
        }
        section .main-container .right-container .info {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
        }
        section .main-container .right-container .info .box {
          height: max-content;
          width: 100%;
          display: flex;
          /* border: 1px solid white; */
          text-align: center;
        }
        section .main-container .right-container .socials .info .box {
          height: max-content;
          width: 100%;
        }
      }
      </style>
  </head>

  <body>
    <section>
      <div class="main-container">
        <div class="image-name">
          <div class="image">
            <img src="../img/sample-profile.png" alt="Profile Image" id="image" />
          </div>
          <h3 id="name">Sample Name</h3>
        </div>
        <div class="right-container">
          <div class="title">
            <h2>Personal Information</h2>
          </div>
          <div class="info">
            <div class="box">
              <h3><strong> Address :</strong></h3>
              <p id="address">Sample Address</p>
            </div>
            <div class="box">
              <h3><strong> Education :</strong></h3>
              <p id="education">Sample Education</p>
            </div>
            <div class="box">
              <h3><strong>Profession : </strong></h3>
              <p id="profession">Sample Profession</p>
            </div>
            <div class="box">
              <h3><strong>Skills :</strong></h3>
              <p id="skills">Sample Skills</p>
            </div>
            <div class="box">
              <h3><strong>More Information :</strong></h3>
              <p id="more-info">Sample More Info</p>
            </div>
          </div>
          <!-- <hr /> -->
          <div class="socials">
            <div class="title">
              <h2>Contact Information</h2>
            </div>
            <div class="info">
              <div class="box">
                <h3><strong> Phone Number : </strong></h3>
                <p id="mobile">999-9999-999</p>
              </div>
              <div class="box social-icon-box">
                <h3><strong>Socials :</strong></h3>
                <ul>
                  <li>
                    <a href="#" id="linkedin">
                      <img
                        alt="Linkedin"
                        src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-linkedin-social-media-justicon-lineal-color-justicon.png"
                    /></a>
                  </li>
                  <li>
                    <a href="#" id="instagram">
                      <img
                        alt="Instagram"
                        src="https://img.icons8.com/fluency/48/000000/instagram-new.png"
                    /></a>
                  </li>
                  <li>
                    <a href="#" id="youtube">
                      <img
                        alt="Youtube"
                        src="https://img.icons8.com/doodle/48/000000/youtube-play--v2.png"
                    /></a>
                  </li>
                  <li>
                    <a href="#" id="twitter">
                      <img
                        alt="Twitter"
                        src="https://img.icons8.com/doodle/48/000000/twitter.png"
                    /></a>
                  </li>
                  <li>
                    <a href="#" id="facebook">
                      <img
                        alt="Twitter"
                        src="https://img.icons8.com/doodle/48/000000/facebook.png"
                    /></a>
                  </li>
                  <li>
                    <a href="#" id="mail">
                      <img
                        alt="Mail"
                        src="https://img.icons8.com/doodle/48/000000/gmail.png"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

