<!DOCTYPE html>
<html lang="en">
<head>
  <style> 
   body{
    font-family: 'Poppins', sans-serif;
   }
.profile-area {
    -webkit-box-shadow: 0 20px 20px -20px rgb(0 0 0 / 25%);
    -moz-box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.25);
    box-shadow: 0 20px 20px -20px rgb(0 0 0 / 25%);
    background-color: #e8e8e8;
    padding: 20px 20px;
}
   .profile-area .profile-img {
    padding-right: 40px; }
   .profile-area .profile-info .name {
    margin-bottom: 10px;
}
     .profile-area .profile-info .name h1 {
    font-size: 30px;
    color: #c82626;
    line-height: 40px;
    text-transform: capitalize;
    font-weight: 900;
    margin-bottom: 3px;}
     .profile-area .profile-info .name h4 {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 25px; }
   .profile-area .profile-info .about-info ul {
    margin: 0;
    padding: 0;
    list-style: none; }
     .profile-area .profile-info .about-info ul li {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 400; }
       .profile-area .profile-info .about-info ul li i {
        margin-right: 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background: #ffffff;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        display: inline-block; }
         .profile-area .profile-info .about-info ul li i:before {
          margin-left: 0;
          font-size: 20px; }
       .profile-area .profile-info .about-info ul li span {
        font-weight: 700;
        margin-right: 5px; }
   .profile-area .profile-info .objective-area {
    overflow: hidden;
    margin-top: 7px; }
     .profile-area .profile-info .objective-area h3 {
      font-weight: 900;
      font-size: 24px;
      position: relative;
      padding-left: 30px;
      margin: 15px 0; }
       .profile-area .profile-info .objective-area h3:after {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        line-height: 20px;
        background: #ffffff;
        left: 0;
        top: 2px; }
     .profile-area .profile-info .objective-area p {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 24px; }
     .about-info ul {
    margin: 0;
    padding: 0;
    list-style: none; }
   .about-info ul li {
    margin-right: 2px;
      display: block;
      margin-bottom: 0px;
      font-size: 16px;
      font-weight: 400; }
     .about-info ul li i {
        margin-right: 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background: #ffffff;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        display: inline-block; }
       .about-info ul li i:before {
          margin-left: 0;
          font-size: 20px; }
    .about-info ul li span {
    font-weight: 700;
    margin-right: 5px;
    color: #910707;
}



.social-links li {
    display: inline-block;
    float: left;
}
.social-links li a {
    color: #c11d1d;
    font-size: 18px;
}
.single-footer .social-links li a i{
    color: #f02323 !important;
}
.social-links li a:hover{
    color: #111;
}
.about-info h2 {
    font-size: 18px;
    color: #c82626;
    font-weight: 600;
    border-top: 1px solid #ccc;
    padding-top: 15px;
}
.social-links li a i{

    margin-right: 0;
}
.social-links {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 10px;
}
.about-info label{
    font-weight: 500;
}
  </style>
  <title id="title">Simply Off-white</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="profile-area ">
          <div class="row">
              <div class="col-sm-12 col-md-5">
                  <div class="profile-img" style="perspective: 1000px; transform-style: preserve-3d;">
                      <div class="project__card" style="perspective: 1000px; transform-style: preserve-3d; transform: rotateX(0deg) rotateY(0deg); margin: 30px 0 0 0;">
                          <img class="img-responsive" src="/img/sample-profile.png" id="image" alt="Profile Image">
                      </div>
                  </div>
              </div>
              <div class="col-sm-12 col-md-7">
                  <div class="profile-info ">
                      <div class="name">
                          <h1>Personal Information</h1>
                      </div>
                      <div class="about-info">
                          <ul>
                              <li><i class="fa fa-user" aria-hidden="true"></i><span>Name :</span> <label id="name"> Sample Name</label></li>
                              <li><i class="fa fa-book" aria-hidden="true"></i><span>Education:</span><label id="education"> Sample Education</label></li> 
                              <li><i class="fa fa-map-marker" aria-hidden="true"></i><span>Address : </span><label id="address"> Sample Address</label></li>
                              <li><i class="fa fa-suitcase" aria-hidden="true"></i><span>Profession : </span><label id="profession"> Sample Profession</label></li>                                                  
                              <li><i class="fa fa-trophy" aria-hidden="true"></i><span>Skill:</span><label id="skills"> Sample Skills</label></li>
                              <li><i class="fa fa-trophy" aria-hidden="true"></i><span>More Information:</span><label id="more-info"> Sample Information Entered</label></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 col-sm-12" style="width:100%">
                <div class="about-info">
                  <h2>Contact Information</h2>
                    <ul>
                        <li><i class="fa fa-phone"></i> <span>Phone : </span><label id="mobile">0000000000</label></li> 
                    </ul>
                    <div class="social-links">
              <ul>
                <li class="hvr-grow"><a href="#" id="facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="hvr-grow"><a href="#" id="twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="hvr-grow"><a href="#" id="youtube"><i class="fa fa-youtube"></i></a></li>
                <li class="hvr-grow"><a href="#" id="instagram"><i class="fa fa-instagram"></i></a></li>
                <li class="hvr-grow"><a href="#" id="linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li class="hvr-grow"><a href="#" id="mail"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
</body>

