<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title id="title">Free Red</title>
    <style>
        body {
            background-color: #f9f9fa
        }
        .container{
            max-width: 100px;
        }
        .padding {
            padding: 10vh 0 0 0;
        }

        .user-card-full {
            overflow: hidden
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px;
            width: 90vw;
        }

        .m-r-0 {
            margin-right: 0px
        }

        .m-l-0 {
            margin-left: 0px
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }

        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #ee5a6f, #f29263)
        }

        .user-profile {
            padding: 15vh 0 0 0;
        }

        .card-block {
            padding: 1.25rem
        }

        .m-b-25 {
            margin-bottom: 25px
        }

        .img-radius {
            border-radius: 5px
        }

        h6 {
            font-size: 14px
        }

        .card .card-block p {
            line-height: 25px
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px
            }
        }

        .card-block {
            padding: 1.25rem
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .card .card-block p {
            line-height: 25px
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .text-muted {
            color: #126bc4 !important
        }

        .b-b-default {
            border-bottom: 1px solid #ca0606
        }

        .f-w-600 {
            font-weight: 600
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .p-b-5 {
            padding-bottom: 15px !important
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .m-t-40 {
            margin-top: 90px
        }

        .user-card-full .social-link li {
            display: inline-block
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }
        #social-link{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 10vh 0 0 0;
        }
        #social-link img{
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-6 col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25"> <img src="../img/sample-profile.png" class="img-radius"
                                            alt="User-Profile-Image" id="image" style="width:200px; height:200px;"> </div>
                                    <h6 class="f-w-600" id="name">SAMPLE NAME</h6>
                                    <p id="profession">SAMPLE PROFESSION</p>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">PERSONAL INFORMATION</h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">ADDRESS</p>
                                            <h6 class="text-muted f-w-400" id="address">SAMPLE ADDRESS</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">EDUCATION</p>
                                            <h6 class="text-muted f-w-400" id="education">SAMPLE EDUCATION</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">SKILLS</p>
                                            <h6 class="text-muted f-w-400" id="skills">SAMPLE SKILLS</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">MORE INFORMATION</p>
                                            <h6 class="text-muted f-w-400" id="more-info">SAMPLE INFORMATION</h6>
                                        </div>
                                    </div>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">CONTACT</h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">MOBILE NUMBER</p>
                                            <h6 class="text-muted f-w-400" id="mobile">SAMPLE MOBILE NUMBER</h6>
                                        </div>
                                    </div>
                                    <hr class="bg-info mt-0 w-0">
                                    <div id="social-link">
                                        <a href="" id="facebook"><img src="https://img.icons8.com/doodle/48/000000/facebook.png" alt="facebook Link"></a>
                                        <a href="" id="instagram"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="instagram Link"></a>
                                        <a href="" id="twitter"><img src="https://img.icons8.com/doodle/48/000000/twitter.png" alt="Twitter Link"></a>
                                        <a href="" id="youtube"><img src="https://img.icons8.com/doodle/48/000000/youtube-play--v2.png" alt="youtube Link"></a>
                                        <a href="" id="linkedin"><img src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-linkedin-social-media-justicon-lineal-color-justicon.png" alt="linkedin link"></a>
                                        <a href="" id="mail"><img src="https://img.icons8.com/doodle/48/000000/gmail.png" alt="mail Link"></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>